{
  "name": "indeed-auto-apply-bot",
  "version": "1.0.0",
  "description": "Automates job applications on Indeed using Camoufox",
  "main": "dist/indeed_bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/indeed_bot.js",
    "dev": "ts-node src/indeed_bot.ts",
    "watch": "tsc --watch"
  },
  "keywords": ["indeed", "automation", "job-application", "camoufox"],
  "author": "@meteor314",
  "license": "MIT",
  "dependencies": {
    "camoufox-js": "^0.7.0",
    "playwright": "^1.40.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
